# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# 地域节点
aliyun.endPoint=oss-cn-beijing.aliyuncs.com
# Bucket 域名
aliyun.urlPrefix=csp-aliyun-oos01.oss-cn-beijing.aliyuncs.com
# accessKey Id
aliyun.accessKeyId=LTAI5tNfjYoRSSrKAu5vGNbq
# accessKey Secret
aliyun.accessKeySecret=LMkpJWObI5XgyKi5PbPp6RyUXtEGjg
# 你的Bucket名称
aliyun.bucketName=csp-aliyun-oos01
# 目标文件夹
aliyun.fileHost=onepiece
