# accessKeyId
aliyun.sms.accessKeyId=LTAxxxxxxxxxxxxxxxxxxxxxmnQZo
# accessKeySecret
aliyun.sms.accessKeySecret=ZVxxxxxxxxxxxxxxxxxxxxxxi4mB
# 短信模板Code
aliyun.sms.templateCode=xxxxxxx
# 签名名称
aliyun.sms.signName=xxxxx
