# 文件上传大小限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

# 地域节点
aliyun.oss.endPoint=oss-xxxxxxxx.aliyuncs.com
# Bucket 域名
aliyun.oss.urlPrefix=xxxxxxxxxxxx.aliyuncs.com
# accessKey Id
aliyun.oss.accessKeyId=Lxxxxxxxxxxxxxxxxbq
# accessKey Secret
aliyun.oss.accessKeySecret=LMxxxxxxxxxxxxxxxxxxxxxxEGjg
# 你的Bucket名称
aliyun.oss.bucketName=csp-aliyun-xxxxxxxxx
# 目标文件夹
aliyun.oss.fileHost=onepiece
