# accessKeyId
aliyun.sms.accessKeyId=LTAI5tPpbvHKt216knxmnQZo
# accessKeySecret
aliyun.sms.accessKeySecret=ZVXaQbD2MuA0fuBvAYB0MJhwrli4mB
# 短信模板Code
aliyun.sms.templateCode=SMS_207530174
# 签名名称
aliyun.sms.signName=ABC商城
