# \u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
# \u5730\u57DF\u8282\u70B9
aliyun.oss.endPoint=oss-cn-beijing.aliyuncs.com
# Bucket \u57DF\u540D
aliyun.oss.urlPrefix=csp-aliyun-oos01.oss-cn-beijing.aliyuncs.com
# accessKey Id
aliyun.oss.accessKeyId=LTAI5tNfjYoRSSrKAu5vGNbq
# accessKey Secret
aliyun.oss.accessKeySecret=LMkpJWObI5XgyKi5PbPp6RyUXtEGjg
# \u4F60\u7684Bucket\u540D\u79F0
aliyun.oss.bucketName=csp-aliyun-oos01
# \u76EE\u6807\u6587\u4EF6\u5939
aliyun.oss.fileHost=onepiece
